
#configuracion de la opcaidad
menu-opacity = 0.99;
inactive-opacity = 0.75;
active-opacity = 0.90;
#frame-opacity = 0.85;
alpha-step = 0.01;
inactive-dim =0.0;
inactive-opacity-override = true;
blur-background-fixed = true;

#reglas para excluir aplicasiones para la opacidad
opacity-rule=[
"95:name *?= 'Brave'",
"95:name *?= 'vim'",
"95:name *?= 'code'",
"95:name *?= 'arduino'",
"95:name *?= 'pycharm-community'",
"95:name *?= 'intellij-idea-community'"
];

fading = false;
fade-delta = 1
fade-in-step = 0.04;
fade-out-step= 0.04;

#no-fading-openclose= false;
